ap@ap-VirtualBox:~$ mkdir Control_task

ap@ap-VirtualBox:~$ cd Control_task

ap@ap-VirtualBox:~/Control_task$ cat>pets

dogs    

cats

hamsters
ap@ap-VirtualBox:~/Control_task$ 

ap@ap-VirtualBox:~/Control_task$ cat pets

dogs

cats

hamsters
ap@ap-VirtualBox:~/Control_task$ echo pets

pets

ap@ap-VirtualBox:~/Control_task$ vi pets

ap@ap-VirtualBox:~/Control_task$ cat pack_animals

cat: pack_animals: No such file or directory

ap@ap-VirtualBox:~/Control_task$ cat>pack_animals

horses

camels

donkeys

ap@ap-VirtualBox:~/Control_task$ cat pack_animals

horses

camels

donkeys

ap@ap-VirtualBox:~/Control_task$ ll

total 16

drwxrwxr-x  2 ap ap 4096 дек 27 22:18 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

ap@ap-VirtualBox:~/Control_task$ cat pets pack_animals>mans_friends

ap@ap-VirtualBox:~/Control_task$ cat mans_friends

dogs

cats

hamsters

ap@ap-VirtualBox:~/Control_task$ ll

total 20

drwxrwxr-x  2 ap ap 4096 дек 27 22:25 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   40 дек 27 22:25 mans_friends

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

ap@ap-VirtualBox:~/Control_task$ mkdir task2

ap@ap-VirtualBox:~/Control_task$ mv mans_friends ../task2

ap@ap-VirtualBox:~/Control_task$ ll

total 20

drwxrwxr-x  3 ap ap 4096 дек 27 22:29 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

drwxrwxr-x  2 ap ap 4096 дек 27 22:27 task2/

ap@ap-VirtualBox:~/Control_task$ cd task2

ap@ap-VirtualBox:~/Control_task/task2$ ll

total 8

drwxrwxr-x 2 ap ap 4096 дек 27 22:27 ./

drwxrwxr-x 3 ap ap 4096 дек 27 22:29 ../

ap@ap-VirtualBox:~/Control_task/task2$ cd ..

ap@ap-VirtualBox:~/Control_task$ ll

total 20

drwxrwxr-x  3 ap ap 4096 дек 27 22:29 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

drwxrwxr-x  2 ap ap 4096 дек 27 22:27 task2/

ap@ap-VirtualBox:~/Control_task$ cd ..



ap@ap-VirtualBox:~$ cd control_task

bash: cd: control_task: No such file or directory

ap@ap-VirtualBox:~$ cd Control_task

ap@ap-VirtualBox:~/Control_task$ ll

total 20

drwxrwxr-x  3 ap ap 4096 дек 27 22:29 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

drwxrwxr-x  2 ap ap 4096 дек 27 22:27 task2/

ap@ap-VirtualBox:~/Control_task$ cd task2

ap@ap-VirtualBox:~/Control_task/task2$ ll

total 8

drwxrwxr-x 2 ap ap 4096 дек 27 22:27 ./

drwxrwxr-x 3 ap ap 4096 дек 27 22:29 ../

ap@ap-VirtualBox:~/Control_task/task2$ ls -li

total 0

ap@ap-VirtualBox:~/Control_task/task2$ ls -lia

total 8

1318674 drwxrwxr-x 2 ap ap 4096 дек 27 22:27 .

1318657 drwxrwxr-x 3 ap ap 4096 дек 27 22:29 ..

ap@ap-VirtualBox:~/Control_task/task2$ cd ..

ap@ap-VirtualBox:~/Control_task$ cat pets pack_animals>mans_friends

ap@ap-VirtualBox:~/Control_task$ ll

total 24

drwxrwxr-x  3 ap ap 4096 дек 27 22:37 ./

drwxr-x--- 18 ap ap 4096 дек 27 22:17 ../

-rw-rw-r--  1 ap ap   40 дек 27 22:37 mans_friends

-rw-rw-r--  1 ap ap   22 дек 27 22:19 pack_animals

-rw-rw-r--  1 ap ap   18 дек 27 22:10 pets

drwxrwxr-x  2 ap ap 4096 дек 27 22:27 task2/

ap@ap-VirtualBox:~/Control_task$ mv mans_friends task2

ap@ap-VirtualBox:~/Control_task$ cd task2

ap@ap-VirtualBox:~/Control_task/task2$ ll

total 12

drwxrwxr-x 2 ap ap 4096 дек 27 22:37 ./

drwxrwxr-x 3 ap ap 4096 дек 27 22:37 ../

-rw-rw-r-- 1 ap ap   40 дек 27 22:37 mans_friends

ap@ap-VirtualBox:~/Control_task/task2$ 

